name=myLibraries
version=1.0.0
author=barney flint
maintainer=barney flint
sentence=a bunch of helpful classes
category=Other
url=https://github.com/barneyman/myLibraries
architectures=*
paragraph=Helpful classes for me in Arduino world